SUPABASE_URL=https://vmlmgjzfoxfzlhnotyzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbG1nanpmb3hmemxobm90eXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTIwODMsImV4cCI6MjA3OTgyODA4M30.zRxemyvNljY187at0udicR2GfPRYHu9bmqF4xyQkATQ
SUPABASE_BUCKET=Images
SUPABASE_BOOK_BUCKET=books
